spring.datasource.url=jdbc:mysql://192.168.56.101:3306/AlkaidMall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


#duboo≈‰÷√
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.56.101:2181
spring.dubbo.base-package=com.Alkaid.AlkaidMall
spring.dubbo.protocol.name=dubbo